<!DOCTYPE html>
<html>
<head>
<h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F7819F;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #60A4F8;
  min-width: 160px;
  box-shadow: 0px 10 18x 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="http://aitindia.in/aitnew/index.php">About</a>
  <div class="dropdown">
    <button class="dropbtn">Practical
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="index4.html">Registration</a>
      <a href="index3.html">Online Booking System </a>
      <a href="index1.html">Dice Game</a>
      <a href="index2.html">Employee Table</a>
      <a href="index5.html">Bulb</a>
    </div>
  </div> 
</div>
  
<img src="AIT_Home.jpg"  width="2000" height="500">
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="footer">  
     <a> Name: Joshi Malay </a> <a> 190023107019</a>

</body>
</html>
